[py_test]
log_cli_lebel=WARNING

[tox]
envlist = test_app
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
    -rtest_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    pytest \
	-s \
	-vv \
	{posargs:my_app/tests/}

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
	python my_app/main.py