[py_test]
log_cli_lebel=WARNING

[tox]
envlist = test_app, typechecks, stylechecks, lint
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

[testenv:test_diff]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands =
    pytest \
	-s \
	-vv \
	-m "differential" \
	{posargs:my_app/tests/}

[testenv:pred_sample]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands =
    python my_app/tests/output_predictions.py
	
[testenv:test_app]
deps =
    -rtest_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    pytest \
	-s \
	-vv \
	-m "not differential" \
	{posargs:my_app/tests/}

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
	python my_app/main.py

###

[testenv:typechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands = {posargs:mypy my_app}


[testenv:stylechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands = {posargs:flake8 my_app my_app/tests --exclude */__init__.py}


[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	isort my_app my_app/tests
	black my_app my_app/tests
	mypy my_app
	flake8 my_app --exclude */__init__.py

[flake8]
exclude = .git,env
max-line-length = 90

[pytest]
markers =
	differential: mark a test as a differential test.
filterwarnings =
    ignore::DeprecationWarning